<!DOCTYPE html> <!-- Thanks for taking the time to do this.  I am a PC gamer, this will be a site about a game I play.  CS:GO-->
<html lang="en">
<link rel="stylesheet" href="style.css"> <!-- This line links your CSS stylesheet to your HTML (see Lesson 1.3) -->  
  	<title>Counter Strike: Global Offensive</title> <!-- The head tag includes important information about the page -->
    <meta charset="UTF-8">
</head>

<body> <!-- The body tag is where the "flesh" of your HTML goes -->
 	<div id="intro">
 		<h1>CS:GO</h1>
 			Counter Strike: Global Offensive (CS:GO) is a first-person shooter (FPS) game for the PC.
 			<br>
 			It has a rapidly growing fanbase and is one of the most popular Esports around today.
 			<br>
 			Here are the basics you need to know to follow the scene.
 			<br>
			<br>
 	</div>
 	<div id="content">
 		<h2>Content</h2>
 			Weapons<br>
 			Equipment<br>
 			Maps<br>
 			Teams<br>
	</div>
	<div id="weapons">
		<div id="weaponsintro">
			<h2>Weapons</h2>
				There are two "Teams" in CS:GO, Terrorist and Counter-Terrorist, some weapons are only used by one faction.<br>
				weapons will be listed by team.
				<br>
				<br>
		</div>
		<div id="pistols">

			<h3>Pistols</h3>
		
				<h4>Terrorist</h4>
		
					Glock-18<br> <img src="images/glock.png" alt="Glock pic"> <br>
					P250<br> <img src="images/p250.png" alt="P250 pic"> <br><br>
					Dual Berettas<br> <img src="images/berettas.png" alt="berettas pic"> <br><br>
					Tec-9<br> <img src="images/tec.png" alt="tec pic"> <br><br>
					CZ75 Auto<br> <img src="images/cz.png" alt="cz pic"> <br><br>
					R8 Revolver<br> <img src="images/r8.png" alt="R8 pic"> <br><br>
					Desert Eagle<br> <img src="images/deagle.png" alt="deagle pic"><br> 

				<h4>Counter-Terrorist</h4>
	
					P2000<br> <img src="images/p2000.png" alt="p2000 pic"><br>
					USP-S<br> <img src="images/usps.png" alt="usps pic"><br>
					P250<br> <img src="images/p250.png" alt="p250 pic"><br>
					Dual Berettas <br> <img src="images/berettas.png" alt="berettas pic"> <br><br>
					Five-Seven <br> <img src="images/fivesever.png" alt="fiveseven pic"><br>
					CZ75 Auto<br> <img src="images/cz.png" alt="cz pic"><br>
					R8 Revolver<br> <img src="images/r8.png" alt="R8 pic"><br>
					Desert Eagle<br> <img src="images/deagle.png" alt="deagle pic"><br>
	
		</div>
		<div id="shotguns">		
			<h3>Shotguns</h3>
				
				<h4>Terrorist</h4>
					
					Nova<br> <img src="images/nova.png" alt="Nova pic"><br>
					XM1014<br> <img src="images/xm.png" alt="xm pic"><br>
					Sawed-Off<br> <img src="images/sawed.png" alt="sawed pic"><br>
				
				<h4>Counter-Terrorist</h4>
					
					Nova<br> <img src="images/nova.png" alt="Nova pic"><br>
					XM1014<br> <img src="images/xm.png" alt="xm pic"><br>
					MAG-7<br> <img src="images/mag.png" alt="mag pic"><br>
		</div>
		<div id="rifles">
			<h3>Rifles</h3>
				
				<h4>Terrorist</h4>
					
					Galil AR<br> <img src="images/galil.png" alt="galil pic"><br>
					SSG 08<br> <img src="images/ssg.png" alt="ssg pic"><br>
					SG 553<br> <img src="images/sg.png" alt="sg pic"><br>
					AWP<br> <img src="images/awp.png" alt="awp pic"><br>
					G3SG1<br> <img src="images/g3sg1.png" alt="g3sg1 pic"><br>

				<h4>Counter-Terrorist</h4>

					FAMAS<br> <img src="images/famas.png" alt="famas pic"><br>
					SSG 08<br> <img src="images/ssg.png" alt="ssg pic"><br>
					M4A4<br> <img src="images/m4a4.png" alt="m4a4 pic"><br>
					M4A1-S<br> <img src="images/m4a1.png" alt="m4a1 pic"><br>
					AUG<br> <img src="images/aug.png" alt="aug pic"><br>
					AWP<br> <img src="images/awp.png" alt="awp pic"><br>
					SCAR-20<br> <img src="images/scar.png" alt="scar pic"><br>
		</div>
		<div id="submachine">
			<h3>Submachine guns</h3>
				
				<h4>Terrorist</h4>
				
					MAC-10<br> <img src="images/mac.png" alt="mac pic"><br>
					MP7<br> <img src="images/mp7.png" alt="mp7 pic"><br>
					UMP-45<br> <img src="images/ump.png" alt="ump pic"><br>
					PP-Bizon<br> <img src="images/bizon.png" alt="bizon pic"><br>
					P90<br> <img src="images/p90.png" alt="p90 pic"><br>

				<h4>Counter-Terrorist</h4>
					
					MP9<br> <img src="images/mp9.png" alt="mp9 pic"><br>
					MP7<br> <img src="images/mp7.png" alt="mp7 pic"><br>
					UMP-45<br> <img src="images/ump.png" alt="ump pic"><br>
					PP-Bizon<br> <img src="images/bizon.png" alt="bizon pic"><br>
					P90<br> <img src="images/p90.png" alt="p90 pic"><br>
		</div>
		<div id="machine">
			<h3>Machine guns</h3>

				<h4>Terrorist and Counter-Terrorist</h4>
					
					M249<br><img src="images/m249.png" alt="m249 pic"><br>
					Negev<br><img src="images/negev.png" alt="negev pic"><br>
		</div>
	</div>
	<div> <!-- probably too many divs, i guess i will learn... maybe better to have more than less? #FirstTimeCodingThoughts -->
		<div id="equipment">	
		  <div id="equipintro">	
			<h2>Equipment</h2>
				<br>
				Equipment is very similar between Terrorist and Counter-Terrorist, the only difference being the Defuse Kit.
		  </div>
			 <div id="teq">	
				<h4>Terrorist</h4>
					
					Kevlar vest<br><img src="images/kev.jpg" alt="kevlar pic"><br>
					Kevlar + helmet<br><img src="images/kevhelm.png" alt="kevlarhelm pic"><br>
					Zeus x27<br><img src="images/zeus.png" alt="zeus pic"><br>
			 </div>
			 <div id="cteq">
				<h4>Counter-Terrorist</h4>
					
					Kevlar vest<br><img src="images/kev.jpg" alt="kevlar pic"><br>
					Kevlar + helmet<br><img src="images/kevhelm.png" alt="kevlarhelm pic"><br>
					Zeus x27<br><img src="images/zeus.png" alt="zeus pic"><br>
					Defuse kit<br><img src="images/kit.jpg" alt="kit pic"><br>
			 </div>
		</div>
	</div>
	<div>
		<div id="maps">
		  <div id="mapsintro">
			<h2>Maps</h2>
			
				There are 16 maps in total, but for competition there are only 7 "Active Duty" maps.<br>
				Active Duty maps are maps that are played during Esport events.
				<br>
				<br>
		  </div>		
			 <div id="maplist">
				Cache<br><img src="images/cache.png" alt="cache pic"><br>
				Cobblestone<br><img src="images/cobble.png" alt="cobble pic"><br>
				Dust2<br><img src="images/dust2.png" alt="dust2 pic"><br>
				Mirage<br><img src="images/mirage.png" alt="mirage pic"><br>
				Nuke<br><img src="images/nuke.png" alt="nuke pic"><br>
				Overpass<br><img src="images/overpass.png" alt="overpass pic"><br>
				Train<br><img src="images/train.png" alt="train pic"><br>
			 </div>
		</div>
	</div>
	<div>
		<div id="teams">	
		  <div id="teamintro">	
			<h2>Teams</h2>
				There are hundreds of teams in CS:GO.  Many different companies sponsor teams to play with their equipment.<br>
				These are the current top 10 teams in order.
				<br>
				<br>
		  </div>
				#1 Luminosity Gaming<br><img src="images/lumin.png" alt="lg pic"><br>
				#2 Ninjas in Pyjamas<br><img src="images/nip.jpg" alt="nip pic"><br>
				#3 Cloud9.CS<br><img src="images/c9.jpg" alt="c9 pic"><br>
				#4 fnatic<br><img src="images/fnatic.png" alt="fnatic pic"><br>
				#5 Immortals.cs<br><img src="images/immortals.jpg" alt="immortals pic"><br>
				#6 mousesports.CS<br><img src="images/mouse.jpg" alt="mousesports pic"><br>
				#7 Astralis<br><img src="images/astralis.png" alt="astralis pic"><br>
				#8 Virtus.Pro.CS<br><img src="images/vp.jpg" alt="vp pic"><br>
				#9 G2 Esports<br><img src="images/g2.jpg" alt="g2 pic"><br>
				#10 Team EnVyUs<br><img src="images/envy.jpg" alt="envy pic"><br>
		  
		</div>
	</div>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
    </a>
</p>
</body>

</html>
