/* This is a CSS comment. Notice that CSS comments are
enclosed by different characters than HTML comments. */

body    {
	background-image: url(images/csgoback.png);
	background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    color: #7FFF00;
    font-size: 24px;
    font-family: Verdana
	    }
h2 {
	font-size: 42px;
}
#content {
	text-align: center;
}
#intro  {
	color: cyan;
	text-align: center;
	font-size: 24px;
		}
#weaponsintro  {
	color: cyan;
	text-align: center;
	font-size: 24px;
		}
#pistols{
	float: left;
	width: 20%;
		}
#shotguns {
	float: left;
	width: 20%;
}
#rifles {
	float: left;
	width: 20%;
}
#submachine {
	float: left;
	width: 20%;
}

#equipment {
	clear: left

}

#equipintro {
	text-align: center;
	color: cyan;
}
#teq {
	float: left;
	width: 60%;
}
#cteq {
	float: right;
	width: 20%
}
#maps {
	clear: left;
	clear: right;
	text-align: center;
}
#mapsintro {
	color: cyan;
}
#maplist {
	text-align: center;
}
#teamintro {
	text-align: center;
	color: cyan;
}
#teams {
	text-align:  center;
}
/* CSS allows you to give your page style (colors, shapes, fonts, etc.)
You can apply CSS elements to entire HTML classes. Review Lesson 1.3
if you need a refresher about how to do this. */
